<html>
 <head>
 <title>Banco Atalanta </title>
 </head>

 <body bgcolor="orange">
   
  <center>
  <img src="logo.jpg" height ="250" width="300"></center>
  
  <br>
  <center><img src="inicio.png" height ="70">
  <img src="servicio.png" height ="70">
  <img src="contacto.png" height ="70">
  <img src="ubicacion.png" height ="70"></center>

  <br>
  <center><img src="prestamo.png" height ="400" width="1000"></center>

  <p>
  <center><H2>Somos la empresa lider en credito, fundada para ayudar a las personas de bajos recuersos para poder crecer
  en su negocio, con tasa y pagos fijos para empleados sindicalizados que buscan asesoría y ayuda financiera.</center> 
  </p>

  <hr>
  <center><H2>SERVICIO</center>
  <hr> 

  <center><h1>Cuenta de ahorro</h2>
  <center><img src="ahorro.jpg" height ="200" width="300"></center>
  <h2>Somos una empresa confiable en la que nuestros clientes
  puedan asegurar su futuro,al proyecto de ahorro de nuestro banco.
  
  
  <center><h2>Vivienda</h2>
  <center><img src="vivienda.jpg" height ="200" width="300"></center>
  <h4>Queremos que nuestros clientes tengan su casa propia.Cuentan con nuestro apollo y respaldo,
  y que ellos se sientan seguros de nuestra ayuda.

  <center><h2>Emprendedores</h2>
  <center><img src="emprendedores.jpg" height ="200" width="300"></center>
  <h4>Somos una b anco que nos sustentamos en ayudar y brindarles el apollo para que ellos puedan crecer
  y superarse en el comercio. 


  <hr>
  <center><H4>CONTACTANOS</center>
  <hr>

 <p><center> LLAMANOS </p><c/enter>
 <p><center>+504 98164414</center></p>
 <p><center>+504 96432283</center></p>
 <p><center>Coreo: BancoAtalanta21@gmail.com.</center><p/>

  <hr>
  <center><H4>UBICACION</center>
  <hr>

 <body>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3296.11914130702!2d-87.98563717153696!3d15.048242515884509!2m3!  1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6677c7733f9bab%3A0xafa37a11323f8b08!2sR%C3%ADo%20Lindo!5e1!3m2!1ses-419!2shn!  4v1620234602994!5m2!1ses-419!2shn" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
 

 <p> 
 <center><H2>Rio lindo cortes, Barrio Abajo 20 calle una cuadra abajo de Hotelindo.</center>
 </p>
 
 <hr>
 
 </body>
 </html>
 
 



